QMainWindow {
    background-color: #144425; /* Background utama */
}

QPushButton {
    background-color: #6A8B52; /* Tombol utama */
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #82D1C5;
}

QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 4px;
}

QLineEdit {
    background-color: white;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 4px;
}

#container {
    background: #144425;
    border: none;
}

/* #Layout buat widget yang di dashboard */

#Layoutblue {
    background: #82D1C5; /* Quickview History: Yellow Green */
    border: none;
    border-radius: 15px;
}

#Layoutgreen {
    background: #B5D984; /* Quickview History: Yellow Green */
    border: none;
    border-radius: 15px;
}

#walletBox {
    background-color: #82D1C5; /* Card Saldo & Wishlist: Pearl Aqua */
    border-radius: 25%;
    color: #46953D;
    font-family: Inter;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

#groupBox{
    background-color: #B5D984; /* Card Saldo & Wishlist: Pearl Aqua */
    border-radius: 25%;
    color: #46953D;
    font-family: Inter;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

#HomeSection {
    background: #B5D984; /* Sidebar/menu */
    border: none;
    padding: 5px;
}

#stackedWidget {
    background-color: #B5D984;
}

QStackedWidget {
    background-color: #144425;
}

#Label_1 {
    font: 22pt;
    color: #4B97C0;
    padding-left: 10px;
    font-family: "Willump";
}

#logoApp {
    background: #82D1C5; 
    border-radius: 15px;
}

#btn_aboutUs {
    text-align: left;
    color: blue;
}

#btn_homeSection {
    background-color: #82D1C5;
    text-align: left;
    padding-left: 20px;
    font-family: "Progress ORDIN";
    font: 14pt;
    color: white;
    border-radius: 15px;
}

#btn_homeSection:hover {
    background-color: #79a9be;
}

#btn_homeSection:focus {
    background-color: #4B97C0;
}

#label {
    font-family: "Willump";
    font: 16pt;
    color: #4B97C0;
    text-align: right;
    padding-right: 20px;
}

#btn_home {
    background-color: #82D1C5;
    border-radius: 15px;
    font-family: Inter;
    font: 24pt;
    color: white;
}

#btn_home:hover {
    background-color: #79a9be;
}

#btn_home:focus {
    background-color: #4B97C0;
}

#btn_dash {
    background-color: transparent;
}

QMessageBox#PopupAboutUs {
    background-color: #252931;
}
QLabel#PopupAboutUs {
    color: white;
    background-color: #252931;
}
QPushButton#PopupAboutUs {
    background-color: #98C379;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 14px;
}
QPushButton#PopupAboutUs:hover {
    background-color: #7A9F60;
}

/* Title label pada setiap pages */
#titleLabel {
    background: #82D1C5;
    font: 24pt;
    font-family: "Willump";
    color: #4B97C0;
    padding: 15px;
    border-radius: 10px;
}

/* tabel */
#table {
    background-color: #FFFFFF;
    border-radius: 10px;
    color: #144425;
    gridline-color: #4B97C0;
}

#table::item {
    padding: 5px;
    color: #144425;
}
    
#table::item:selected {
    background-color: #6A8B52;
    color: white;
}

#history_table::section {
    background-color: #B5D984;
    color: #4B97C0;
    padding: 5px;
    border: none;
}

QHeaderView::section {
    background-color: #7A9F60;
    color: #ffffff;
    font-weight: bold;
    padding: 5px;
    border: none;
}

QScrollBar {
    background-color: #7A9F60;
}

#Edit {
    background-color: #46953D;
    color: white;
    border-radius: 5px;
    padding: 5px;
    margin-left: 5px; 
    margin-right: 5px;
}

#Edit:hover {
    background-color: #45a049;
}

#Delete {
    background-color: #FA8989;
    color: white;
    border-radius: 5px;
    padding: 5px;
    margin-left: 5px; 
    margin-right: 5px;
}

#Delete:hover {
    background-color: #d97171;
}

/* tombol slide yang ada pada layout 1 di home */
#btn_nextslide {
    background-color: #4B97C0;
    padding: 5px;
    color: white;
    border-radius: 15px;
}

#btn_nextslide::hover {
    background-color: #5c78c8;
}

#btn_nextslide::pressed {
    background-color: #4f71b5;
}

/* Wallet View Styles */
#editWallet {
    QInputDialog {
        background-color: #98C379;
    }
    QLabel {
        color: white;
        font-size: 14px;
    }
    QLineEdit {
        background-color: white;
        border: 1px solid #7A9F60;
        border-radius: 5px;
        padding: 5px;
    }
    QPushButton {
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        padding: 5px;
        min-width: 70px;
    }
    QPushButton:hover {
        background-color: #45a049;
    }
}

#deleteWallet {
    QMessageBox {
        background-color: #98C379;
    }
    QLabel {
        color: white;
    }
    QPushButton {
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        padding: 5px;
        min-width: 70px;
    }
    QPushButton:hover {
        background-color: #45a049;
    }
}

/* History View Styles */
QLineEdit#search_bar {
    background-color: white;
    border: 1px solid #7A9F60;
    border-radius: 5px;
    padding: 5px;
    color: black;
}
QLineEdit#search_bar::focus {
    border: 2px solid #4CAF50;
}


QMessageBox#confirm_delete {
    background-color: #98C379;
}
QLabel#confirm_delete {
    color: white;
}
QPushButton#confirm_delete {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    padding: 5px;
    min-width: 70px;
}
QPushButton#confirm_delete:hover {
    background-color: #45a049;
}

QDateEdit#date_edit {
    background-color: white;
    border: 1px solid #7A9F60;
    border-radius: 5px;
    padding: 5px;
    color: black;
}
QDateEdit#date_edit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #7A9F60;
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
QDateEdit#date_edit::down-arrow {
    border: none;
    width: 16px;
    height: 16px;
    image: url(img/down-arrow.png);
}
QDateEdit#date_edit::down-arrow:enabled {
    border: none;
    width: 16px;
    height: 16px;
    image: url(img/icon1.png);
}
QCalendarWidget#date_edit {
    background-color: white;
    border: 1px solid #7A9F60;
    border-radius: 5px;
}
QCalendarWidget#date_edit QToolButton {
    background-color: #7A9F60;
    color: white;
    border-radius: 5px;
}
QCalendarWidget#date_edit QMenu {
    background-color: white;
}

#edit_popup {
    background-color: #98C379;
}
QLabel#edit_popup {
    color: white;
    font-size: 14px;
}
QSpinBox#edit_popup, QComboBox#edit_popup, QLineEdit#edit_popup {
    background-color: white;
    border: 1px solid #7A9F60;
    border-radius: 5px;
    padding: 5px;
}
QCalendarWidget#edit_popup {
    background-color: white;
    border-radius: 5px;
}

/* Wishlist View Styles */
#wishlist_container {
    background-color: #144425;
    border: none;
}

#wishlist_content {
    background-color: #B5D984;
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
}

#wishlist_table {
    background-color: transparent;
    border: none;
    gridline-color: #FFFFFF;
    color: #144425;
}

#wishlist_widget {
    background-color: transparent;
    border: none;
    gridline-color: #FFFFFF;
    color: #144425;
}

#wishlist_table QHeaderView::section {
    background-color: #82D1C5;
    color: #4B97C0;
    padding: 5px;
    border: none;
}

#wishlist_table::item {
    padding: 5px;
    color: #144425;
}

#input {
    background-color: white;
    border: 1px solid #82D1C5;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

#add_button {
    background-color: #46953D;
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
}

#add_button:hover {
    background-color: #45a049;
}

#add_button:pressed {
    background-color: #45a049;
}

#wishlist_radio {
    color: #46953D;
    font-size: 14px;
    spacing: 5px;
}

#radio_button::indicator {
    width: 15px;
    height: 15px;
}

#wishlist_radio::indicator:checked {
    background-color: #46953D;
    border: 2px solid white;
    border-radius: 7px;
}

#radio_button::indicator:unchecked {
    background-color: white;
    border: 2px solid #46953D;
    border-radius: 7px;
}

#wishlist_label {
    color: #46953D;
    font-size: 14px;
    font-weight: bold;
}


/* Styling Income View */
#Layout {
    background: #B5D984;
    border: none;
    border-radius: 15px;
    padding: 20px;
}

#form_label {
    color: #46953D;
    font-family: Inter;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

#form_input {
    background-color: white;
    border: 1px solid #4B97C0;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 300px;
}

#input_desc {
    background-color: white;
    border: 1px solid #4B97C0;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    max-width: 1000px;
}

#calendar {
    background-color: white;
    border: 1px solid #82D1C5;
    padding: 5px;
    color: #144425;
    selection-background-color: #B5D984;
    min-width: 300px;
    max-width: 1000px;
}

#calendar QToolButton {
    color: #FFFFFF;
    background-color: #45A049;
    border-radius: 5px;
    padding: 5px;
    margin: 2px;
}

#calendar QToolButton:hover {
    background-color: #2C8730;
}

#calendar QToolButton:pressed {
    background-color: #136E17;
}

#calendar QMenu {
    background-color: white;
    color: #144425;
    border: 1px solid #82D1C5;
}

#calendar QMenu::item:selected {
    background-color: #B5D984;
    color: #144425;
}

#calendar QSpinBox {
    background-color: white;
    color: #144425;
    border: 1px solid #82D1C5;
    border-radius: 3px;
    padding: 2px;
}

#calendar QTableView {
    background-color: white;
    alternate-background-color: #f5f5f5;
    color: #144425;
    selection-background-color: #B5D984;
    selection-color: #144425;
    border: none;
}

#calendar QAbstractItemView:enabled {
    color: #144425;
    background-color: white;
    selection-background-color: #B5D984;
    selection-color: #144425;
}

#calendar QAbstractItemView:disabled {
    color: #999999;
}

#calendar QWidget {
    alternate-background-color: #f5f5f5;
}

#calendar QWidget#qt_calendar_navigationbar {
    background-color: white;
    border-bottom: 1px solid #82D1C5;
    padding: 5px;
}

#calendar QWidget#qt_calendar_prevmonth, 
#calendar QWidget#qt_calendar_nextmonth {
    background-color: #45A049;
    border-radius: 3px;
    padding: 5px;
    color: #FFFFFF;
}

#calendar QWidget#qt_calendar_prevmonth:hover, 
#calendar QWidget#qt_calendar_nextmonth:hover {
    background-color: #2C8730;
}

#calendar QWidget#qt_calendar_prevmonth:pressed, 
#calendar QWidget#qt_calendar_nextmonth:pressed {
    background-color: #136E17;
}

#btn_save, #btn_back {
    background-color: #4B97C0;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    min-width: 100px;
    margin: 10px;
}

#btn_save:hover, #btn_back:hover {
    background-color: #74b9ae;
}

#btn_save:pressed, #btn_back:pressed {
    background-color: #5c9b90;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #7A9F60;
    border: none;
    border-radius: 3px;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #6A8B52;
}

QSpinBox::up-arrow {
    image: url(img/up-arrow.png);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow {
    image: url(img/down-arrow.png);
    width: 10px;
    height: 10px;
}
/* akhir dari income styling */

/* Statistic View Styles */

#iconDesign {
    background-color: transparent;
    width: 60px;  /* Only the width for the dropdown arrow */
    height: 22px;
    padding: 0px;
    border: none;  /* Remove border */
    text-align: center;  /* Ensure nothing is visible in collapsed state */
}
#iconDesign::drop-down {
    width: 60px;  /* Size of the dropdown arrow */
}
#iconDesign::down-arrow {
    image: url(img/icon/database.svg);  /* Ensure this image exists and is correctly loaded */
    width: 60px;  /* Size of the dropdown arrow */
    height: 60px;
}
#iconDesign::lineEdit {
    border: none;
    background: transparent;
    padding: 100px;
    color: transparent;  /* Keep the text hidden */
}
#iconDesign QAbstractItemView {
    min-width: 150px;  /* Minimum width for dropdown items */
    max-width: 300px;  /* Ensure items have sufficient width to show full text */
    font-size: 14px;
    padding: 100px;
}
#iconDesign QAbstractItemView::item {
    padding-left: 10px;  /* Indentation for item text */
    padding-right: 10px;
    height: 40px;  /* Height of each item */
}
#iconDesign::item:selected {
    background-color: lightblue;  /* Background when an item is selected */
    color: black;  /* Text color for selected item */
}
#iconDesign::editable {
    background: transparent;
    border: none;
    padding: 0px;
    color: transparent;  /* Hide the text but still keep the arrow visible */
}

#sliderType {
    background-color: #D3D3D3;
    padding: 5px;
    border-radius: 5px;"
}

#changeValue {
    font-family: 'Arimo';
    font-size: 10px;             /* Sets font size */
    color: #FFFFFF;                 /* Sets text color */
    font-weight: bold;               /* Makes the font extra bold */
}

#chartDesign {
    border: 10px solid #191D24; 
    padding: 20px; 
    background-color: #FFFFFF;
    border-radius: 15px; 
}

#DesignStatistic {
    border: 10px solid #191D24; 
    padding: 20px; 
    background-color: #FFFFFF;
    border-radius: 15px; 
}

#buttonStyle {
    background-color: #D3D3D3;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
}
#buttonStyle::hover {
    background-color: #A9A9A9;
}

#StatistikDesign {    
    font-family: 'Arimo';
    font-size: 20px;
    font-weight: bold;
    color: #E06C75;
    background-color: transparent;
}

/* Statistic Card (putih dengan border hijau) */
#statisticCard {
    background: #fff;
    border: 4px solid #B5D984;
    border-radius: 15px;
}

/* Outcome View Styles */
#Layout {
    background: #B5D984;
    border: none;
    border-radius: 15px;
    padding: 20px;
}

#form_label[class="OutcomeView"] {
    color: #4B97C0;
    font-family: Inter;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

#form_input[class="OutcomeView"] {
    background-color: white;
    border: 1px solid #82D1C5;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 300px;
}

#input_desc[class="OutcomeView"] {
    background-color: white;
    border: 1px solid #82D1C5;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    max-width: 1000px;
}

#calendar[class="OutcomeView"] {
    background-color: white;
    border: 1px solid #82D1C5;
    padding: 5px;
    color: #144425;
    selection-background-color: #B5D984;
    min-width: 300px;
    max-width: 1000px;
}

#calendar[class="OutcomeView"] QToolButton {
    color: #FFFFFF;
    background-color: #45A049;
    border-radius: 5px;
    padding: 5px;
    margin: 2px;
}

#calendar[class="OutcomeView"] QToolButton:hover {
    background-color: #45A049;
}

#calendar[class="OutcomeView"] QToolButton:pressed {
    background-color: #45A049;
}

#calendar[class="OutcomeView"] QMenu {
    background-color: white;
    color: #144425;
    border: 1px solid #82D1C5;
}

#calendar[class="OutcomeView"] QMenu::item:selected {
    background-color: #B5D984;
    color: #144425;
}

#calendar[class="OutcomeView"] QSpinBox {
    background-color: white;
    color: #144425;
    border: 1px solid #82D1C5;
    border-radius: 3px;
    padding: 2px;
}

#calendar[class="OutcomeView"] QTableView {
    background-color: white;
    alternate-background-color: #f5f5f5;
    color: #144425;
    selection-background-color: #B5D984;
    selection-color: #144425;
    border: none;
}

#calendar[class="OutcomeView"] QAbstractItemView:enabled {
    color: #144425;
    background-color: white;
    selection-background-color: #B5D984;
    selection-color: #144425;
}

#calendar[class="OutcomeView"] QAbstractItemView:disabled {
    color: #999999;
}

#calendar[class="OutcomeView"] QWidget {
    alternate-background-color: #f5f5f5;
}

#calendar[class="OutcomeView"] QWidget#qt_calendar_navigationbar {
    background-color: white;
    border-bottom: 1px solid #82D1C5;
    padding: 5px;
}

#calendar[class="OutcomeView"] QWidget#qt_calendar_prevmonth, 
#calendar[class="OutcomeView"] QWidget#qt_calendar_nextmonth {
    background-color: #7096D1;
    border-radius: 3px;
    padding: 5px;
    color: #FFFFFF;
}

#calendar[class="OutcomeView"] QWidget#qt_calendar_prevmonth:hover, 
#calendar[class="OutcomeView"] QWidget#qt_calendar_nextmonth:hover {
    background-color: #45A049;
}

#calendar[class="OutcomeView"] QWidget#qt_calendar_prevmonth:pressed, 
#calendar[class="OutcomeView"] QWidget#qt_calendar_nextmonth:pressed {
    background-color: #3c9b41;
}

#btn_save[class="OutcomeView"], 
#btn_back[class="OutcomeView"] {
    background-color: #82D1C5;
    color: #4B97C0;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    min-width: 100px;
    margin: 10px;
}

#btn_save[class="OutcomeView"]:hover, 
#btn_back[class="OutcomeView"]:hover {
    background-color: #74b9ae;
}

#btn_save[class="OutcomeView"]:pressed, 
#btn_back[class="OutcomeView"]:pressed {
    background-color: #5c9b90;
}


