QMainWindow {
    background-color: #FFF9f0; /* Background utama */
}

QPushButton {
    background-color: #334EAC; /* Tombol utama */
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #1A3593;
}

QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 4px;
}

QLineEdit {
    background-color: white;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 4px;
}

#container {
    background: #FFF9f0;
    border: none;
}

/* #Layout buat widget yang di dashboard */

#Layoutblue {
    background: #D0E3FF; /* Quickview History: Yellow Green */
    border: none;
    border-radius: 15px;
}

#Layoutgreen {
    background: #BAD6EB; /* Quickview History: Yellow Green */
    border: none;
    border-radius: 15px;
}

#walletBox {
    background-color: #D0E3FF; /* Card Saldo & Wishlist: Pearl Aqua */
    border-radius: 25%;
    color: #081F5C ;
    font-family: Inter;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

#groupBox{
    background-color: #BAD6EB; /* Card Saldo & Wishlist: Pearl Aqua */
    border-radius: 25%;
    color: #081F5C ;
    font-family: Inter;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

#HomeSection {
    background: #D0E3FF; /* Sidebar/menu */
    border: none;
    padding: 5px;
}

#stackedWidget {
    background-color: #BAD6EB;
}

QStackedWidget {
    background-color: #FFF9f0;
}

#Label_1 {
    font: 22pt;
    color: #081F5C;
    padding-left: 10px;
    font-family: "Willump";
}

#logoApp {
    background: #4B97C0; 
    border-radius: 15px;
}

#btn_aboutUs {
    text-align: left;
    color: blue;
}

#btn_homeSection {
    background-color: #7096D1;
    text-align: left;
    padding-left: 20px;
    font-family: "Progress ORDIN";
    font: 14pt;
    color: white;
    border-radius: 15px;
}

#btn_homeSection:hover {
    background-color: #5881be;
}

#btn_homeSection:focus {
    background-color: #4169a5;
}

#label {
    font-family: "Willump";
    font: 16pt;
    color: #081F5C;
    text-align: right;
    padding-right: 20px;
}

#btn_home {
    background-color: #7096D1;
    border-radius: 15px;
    font-family: Inter;
    font: 24pt;
    color: white;
}

#btn_home:hover {
    background-color: #5881BE;
}

#btn_home:focus {
    background-color: #4169A5;
}

/* Title label pada setiap pages */
#titleLabel {
    background: #7096D1;
    font: 24pt;
    font-family: "Willump";
    color: #081F5C;
    padding: 15px;
    border-radius: 10px;
}

/* tabel */
#table {
    background-color: #FFFFFF;
    border-radius: 10px;
    color: #081F5C;
    gridline-color: #BAD6EB;
}

QHeaderView::section {
    background-color: #7096D1;
    color: #FFFFFF;
    font-weight: bold;
    padding: 5px;
    border: none;
}

QScrollBar {
    background-color: #BAD6EB;
}

QScrollBar::handle {
    background-color: #7096D1;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background-color: #5881be;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: #BAD6EB;
}

#Edit {
    background-color: #7096D1;
    color: white;
    border-radius: 5px;
    padding: 5px;
    margin-left: 5px; 
    margin-right: 5px;
}

#Edit:hover {
    background-color: #5881be;
}

#Delete {
    background-color: #FA8989;
    color: white;
    border-radius: 5px;
    padding: 5px;
    margin-left: 5px; 
    margin-right: 5px;
}

#Delete:hover {
    background-color: #d97171;
}

/* tombol slide yang ada pada layout 1 di home */
#btn_nextslide {
    background-color: #7096D1;
    padding: 5px;
    color: white;
    border-radius: 15px;
}

#btn_nextslide::hover {
    background-color: #5c78c8;
}

#btn_nextslide::pressed {
    background-color: #4f71b5;
}

/* Wallet View Styles */

QMessageBox {
    background-color: #98C379;
}


/* Wishlist View Styles */
#wishlist_container {
    background-color: #144425;
    border: none;
}

#wishlist_content {
    background-color: #B5D984;
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
}

#wishlist_table {
    background-color: transparent;
    border: none;
    gridline-color: #BAD6EB;
    color: #081F5C;
}

#wishlist_table::item {
    padding: 5px;
    color: #081F5C;
}

#wishlist_table::item:selected {
    background-color: #D0E3FF;
    color: #081F5C;
}

#wishlist_table QHeaderView::section {
    background-color: #BAD6EB;
    color: #4B97C0;
    padding: 5px;
    border: none;
}

#wishlist_widget {
    background-color: transparent;
    border: none;
    gridline-color: #BAD6EB;
    color: #081F5C;
}

#wishlist_input {
    background-color: white;
    border: 1px solid #82D1C5;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

#add_button {
    background-color: #334EAC;
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
}

#add_button:hover {
    background-color: #2942a0;
}

#add_button:pressed {
    background-color: #1f378d;
}

#radio_button {
    color: #081F5C;
    font-size: 14px;
    spacing: 5px;
}

#radio_button::indicator {
    width: 15px;
    height: 15px;
}

#radio_button::indicator:checked {
    background-color: #4B97C0;
    border: 2px solid white;
    border-radius: 7px;
}

#radio_button::indicator:unchecked {
    background-color: white;
    border: 2px solid #4B97C0;
    border-radius: 7px;
}

/* Styling Income View */
#Layout {
    background: #BAD6EB;
    border: none;
    border-radius: 15px;
    padding: 20px;
}

#form_label {
    color: #081F5C;
    font-family: Inter;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

#form_input {
    background-color: white;
    border: 1px solid #081F5C;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 300px;
}

#input_desc {
    background-color: white;
    border: 1px solid #4B97C0;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    max-width: 1000px;
}

#calendar {
    background-color: white;
    border: 1px solid #BAD6EB;
    padding: 5px;
    color: #081F5C;
    selection-background-color: #D0E3FF;
    min-width: 300px;
    max-width: 1000px;
}

#calendar QToolButton {
    color: #FFFFFF;
    background-color: #7096D1;
    border-radius: 5px;
    padding: 5px;
    margin: 2px;
}

#calendar QToolButton:hover {
    background-color: #5881be;
}

#calendar QToolButton:pressed {
    background-color: #4169a5;
}

#calendar QMenu {
    background-color: white;
    color: #081F5C;
    border: 1px solid #BAD6EB;
}

#calendar QMenu::item:selected {
    background-color: #D0E3FF;
    color: #081F5C;
}

#calendar QSpinBox {
    background-color: white;
    color: #081F5C;
    border: 1px solid #BAD6EB;
    border-radius: 3px;
    padding: 2px;
}

#calendar QTableView {
    background-color: white;
    alternate-background-color: #f5f5f5;
    color: #081F5C;
    selection-background-color: #D0E3FF;
    selection-color: #081F5C;
    border: none;
}

#calendar QAbstractItemView:enabled {
    color: #081F5C;
    background-color: white;
    selection-background-color: #D0E3FF;
    selection-color: #081F5C;
}

#calendar QAbstractItemView:disabled {
    color: #999999;
}

#calendar QWidget {
    alternate-background-color: #f5f5f5;
}

#calendar QWidget#qt_calendar_navigationbar {
    background-color: white;
    border-bottom: 1px solid #BAD6EB;
    padding: 5px;
}

#calendar QWidget#qt_calendar_prevmonth, 
#calendar QWidget#qt_calendar_nextmonth {
    background-color: #7096D1;
    border-radius: 3px;
    padding: 5px;
    color: #FFFFFF;
}

#calendar QWidget#qt_calendar_prevmonth:hover, 
#calendar QWidget#qt_calendar_nextmonth:hover {
    background-color: #5881be;
}

#calendar QWidget#qt_calendar_prevmonth:pressed, 
#calendar QWidget#qt_calendar_nextmonth:pressed {
    background-color: #4169a5;
}

#btn_save, #btn_back {
    background-color: #334EAC;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    min-width: 100px;
    margin: 10px;
}

#btn_save:hover, #btn_back:hover {
    background-color: #1A3593;
}

#btn_save:pressed, #btn_back:pressed {
    background-color: #011C7A;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #334EAC;
    border: none;
    border-radius: 3px;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #1A3593;
}

QSpinBox::up-arrow {
    image: url(img/up-arrow.png);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow {
    image: url(img/down-arrow.png);
    width: 10px;
    height: 10px;
}
/* akhir dari income styling */

/* Statistic View Styles */

#iconDesign {
    background-color: transparent;
    width: 60px;  /* Only the width for the dropdown arrow */
    height: 22px;
    padding: 0px;
    border: none;  /* Remove border */
    text-align: center;  /* Ensure nothing is visible in collapsed state */
}

#iconDesign::drop-down {
    width: 60px;  /* Size of the dropdown arrow */
}

#iconDesign::down-arrow {
    image: url(img/icon/database.svg);  /* Ensure this image exists and is correctly loaded */
    width: 60px;  /* Size of the dropdown arrow */
    height: 60px;
}

/* Hide the text area but don't completely remove it */
#iconDesign::lineEdit {
    border: none;
    background: transparent;
    padding: 100px;
    color: transparent;  /* Keep the text hidden */
}

/* Display dropdown list items correctly */
#iconDesign QAbstractItemView {
    min-width: 150px;  /* Minimum width for dropdown items */
    max-width: 300px;  /* Ensure items have sufficient width to show full text */
    font-size: 14px;
    padding: 100px;
}

#iconDesign QAbstractItemView::item {
    padding-left: 10px;  /* Indentation for item text */
    padding-right: 10px;
    height: 40px;  /* Height of each item */
}

#iconDesign::item:selected {
    background-color: lightblue;  /* Background when an item is selected */
    color: black;  /* Text color for selected item */
}

#iconDesign::editable {
    background: transparent;
    border: none;
    padding: 0px;
    color: transparent;  /* Hide the text but still keep the arrow visible */
}

#sliderType {
    background-color: #D3D3D3;
    padding: 5px;
    border-radius: 5px;"
}

#buttonStyle {
    background-color: #D3D3D3;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
}
#buttonStyle::hover {
    background-color: #A9A9A9;
}

/* Outcome View Styles */
#Layout {
    background: #B5D984;
    border: none;
    border-radius: 15px;
    padding: 20px;
}

#form_label[class="OutcomeView"] {
    color: #081F5C;
    font-family: Inter;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

#form_input[class="OutcomeView"] {
    background-color: white;
    border: 1px solid #82D1C5;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 300px;
}

#input_desc[class="OutcomeView"] {
    background-color: white;
    border: 1px solid #82D1C5;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    max-width: 1000px;
}

#calendar[class="OutcomeView"] {
    background-color: white;
    border: 1px solid #BAD6EB;
    padding: 5px;
    color: #081F5C;
    selection-background-color: #D0E3FF;
    min-width: 300px;
    max-width: 1000px;
}

#calendar[class="OutcomeView"] QToolButton {
    color: #FFFFFF;
    background-color: #7096D1;
    border-radius: 5px;
    padding: 5px;
    margin: 2px;
}

#calendar[class="OutcomeView"] QToolButton:hover {
    background-color: #5881be;
}

#calendar[class="OutcomeView"] QToolButton:pressed {
    background-color: #4169a5;
}

#calendar[class="OutcomeView"] QMenu {
    background-color: white;
    color: #081F5C;
    border: 1px solid #BAD6EB;
}

#calendar[class="OutcomeView"] QMenu::item:selected {
    background-color: #D0E3FF;
    color: #081F5C;
}

#calendar[class="OutcomeView"] QSpinBox {
    background-color: white;
    color: #081F5C;
    border: 1px solid #BAD6EB;
    border-radius: 3px;
    padding: 2px;
}

#calendar[class="OutcomeView"] QTableView {
    background-color: white;
    alternate-background-color: #f5f5f5;
    color: #081F5C;
    selection-background-color: #D0E3FF;
    selection-color: #081F5C;
    border: none;
}

#calendar[class="OutcomeView"] QAbstractItemView:enabled {
    color: #081F5C;
    background-color: white;
    selection-background-color: #D0E3FF;
    selection-color: #081F5C;
}

#calendar[class="OutcomeView"] QAbstractItemView:disabled {
    color: #999999;
}

#calendar[class="OutcomeView"] QWidget {
    alternate-background-color: #f5f5f5;
}

#calendar[class="OutcomeView"] QWidget#qt_calendar_navigationbar {
    background-color: white;
    border-bottom: 1px solid #BAD6EB;
    padding: 5px;
}

#calendar[class="OutcomeView"] QWidget#qt_calendar_prevmonth, 
#calendar[class="OutcomeView"] QWidget#qt_calendar_nextmonth {
    background-color: #7096D1;
    border-radius: 3px;
    padding: 5px;
    color: #FFFFFF;
}

#calendar[class="OutcomeView"] QWidget#qt_calendar_prevmonth:hover, 
#calendar[class="OutcomeView"] QWidget#qt_calendar_nextmonth:hover {
    background-color: #5881be;
}

#calendar[class="OutcomeView"] QWidget#qt_calendar_prevmonth:pressed, 
#calendar[class="OutcomeView"] QWidget#qt_calendar_nextmonth:pressed {
    background-color: #4169a5;
}

#btn_save[class="OutcomeView"], 
#btn_back[class="OutcomeView"] {
    background-color: #82D1C5;
    color: #4B97C0;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    min-width: 100px;
    margin: 10px;
}

#btn_save[class="OutcomeView"]:hover, 
#btn_back[class="OutcomeView"]:hover {
    background-color: #74b9ae;
}

#btn_save[class="OutcomeView"]:pressed, 
#btn_back[class="OutcomeView"]:pressed {
    background-color: #5c9b90;
}

