#main_menu {
    background-color: #252931;
}
#252931

QPushButton {
    background-color: #98C379;
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #7A9F60;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

QPushButton:pressed {
    background-color: #5C7A46;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 4px;
}

QLineEdit {
    background-color: white;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 4px;
}

#container {
    background: #252931;
    border: none;
}

#Layout {
    background: #98C379;
    border: none;
    border-radius: 15px
}

#groupBox {
    position: absolute;
    background-color: #98C379;
    border-radius: 25%;
}

#HomeSection {
    background: #121D2C;
    border: none;
    padding: 5px;;
}

#Label_1 {
    font: 24pt;
    color: white;
    padding-left: 20px;
}

#logoApp {
    background: #7A9F60; 
    border-radius: 15px;
}

#btn_aboutUs {
    text-align: left;
}

#btn_homeSection {
    background-color: #7A9F60;
    border-radius: 15px;
    text-align: left;
    padding-left: 20px;
    font-family: Inter;
    font: 24pt;
    color: white;
}

#btn_homeSection:hover {
    background-color: #98C379;
}

#btn_homeSection:pressed {
    background-color: #5C7A46;
}

#label {
    font-family: Inter;
    font: 24pt;
    color: white;
    text-align: right;
    padding-right: 20px;
}

#btn_home {
    background-color: #7A9F60;
    border-radius: 15px;
    font-family: Inter;
    font: 24pt;
    color: white;
}

#btn_home:hover {
    background-color: #98C379;
}

#btn_home:pressed {
    background-color: #5C7A46;
}

/* Wishlist View Styles */
#wishlist_container {
    background-color: #252931;
    border: none;
}

#wishlist_content {
    background-color: #98C379;
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
}

#wishlist_table {
    background-color: transparent;
    border: none;
    gridline-color: #7A9F60;
    color: white;
}

#wishlist_table QHeaderView::section {
    background-color: #7A9F60;
    color: white;
    padding: 5px;
    border: none;
}

#wishlist_table::item {
    padding: 5px;
}

#wishlist_input {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

#wishlist_button {
    background-color: #7A9F60;
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

#wishlist_button:hover {
    background-color: #7A9F60;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

#wishlist_button:pressed {
    background-color: #5C7A46;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

#wishlist_radio {
    color: white;
    font-size: 14px;
    spacing: 5px;
}

#wishlist_radio::indicator {
    width: 15px;
    height: 15px;
}

#wishlist_radio::indicator:checked {
    background-color: #7A9F60;
    border: 2px solid white;
    border-radius: 7px;
}

#wishlist_radio::indicator:unchecked {
    background-color: white;
    border: 2px solid #7A9F60;
    border-radius: 7px;
}

#wishlist_label {
    color: white;
    font-size: 14px;
}