QLabel {
    font-size: 14px;
    color: #333;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45a049;
}

QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 4px;
}

QLineEdit {
    background-color: white;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 4px;
}

#Container {
    background: #252931;
    border: none;
}

#HomeSection {
    position: absolute;
    width: 347px;
    height: 900px;
    left: 137px;
    top: 117px;
    background: #121D2C;
    border: none;
}

#logoApp {
    background: #7A9F60; 
    border-radius: 15px;
}

#btn_homeSection {
    background-color: #7A9F60;
    border-radius: 15px;
    text-align: left;
    padding-left: 20px;
    font-family: Inter;
    font: 24pt;
    color: white;
}

#btn_homeSection:hover {
    background-color: #6A8B52;
}

#btn_homeSection:focus {
    background-color: #5C7A46;
}